<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            color: #3498db;
        }

        a {
            text-decoration: none;
            color: #787878;
            font-weight: bold;
            border: 2px solid #2a2a2a;
            padding: 12px 37px;
            border-radius: 5px;
            margin: 20px 30px;
        }

        a:hover {
            background-color: #474747;
            color: white;
        }

        button {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            border: 2px solid #3498db;
            padding: 10px 35px;
            border-radius: 5px;
            margin: 20px 30px;
        }

        button:hover {
            background-color: #3498db;
            color: white;
        }
    </style>
</head>

<body>
    <h1 class="font-weight-bold">新規登録</h1>
    <div>
        <br>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.non_field_errors }}
            {% for field in form %}
            {{ field.label }}
            {{ field }}
            {{ field.errors }}
            <br>
            {% endfor %}
            <div class="mt-3">
                <button type="submit">作成する</button>
                <a href="{% url 'registration:init' %}">ホームへ</a>
            </div>
        </form>
    </div>
</body>

</html>