<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Connectinn</title>
    <style>
        .form-style {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            text-align: left;
        }

        .add-button {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            border: 2px solid #3498db;
            padding: 10px 35px;
            border-radius: 5px;
            margin: 20px 30px;
            background-color: white;
        }

        .add-button:hover {
            background-color: #3498db;
            color: white;
        }

        .back-a {
            text-decoration: none;
            color: #787878;
            font-weight: bold;
            border: 2px solid #2a2a2a;
            padding: 12px 37px;
            border-radius: 5px;
            margin: 20px 30px;
        }

        .delete-a {
            text-decoration: none;
            color: #dd3333;
            font-weight: bold;
            border: 2px solid #960101;
            padding: 12px 37px;
            border-radius: 5px;
            margin: 20px 30px;
        }

        .delete-a:hover {
            background-color: #960101;
            color: white;
        }

        .back-a:hover {
            background-color: #474747;
            color: white;
        }

        h1 {
            font-size: 36px;
            color: #3498db;
        }

        .content {
            display: flex;
            flex-flow: column;
        }

        .chat-wrapper {
            border: 2px solid #3498db;
            border-radius: 5px;
            color: white;
            background-color: #3498db;
        }

        .chat-home-cotent {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .inn-contents {
            border: 8px solid #3498db;
            padding: 12px 37px;
            border-radius: 5px;
            margin: 20px 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f0f0f0;">
        <a class="navbar-brand font-weight-bold" href="{% url 'registration:index' %}"
            style="color: #3498db;">Connectinn</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'registration:index' %}">ホーム画面</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'crudinn:register_inn' %}">施設登録する</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'matching:search_inn' %}">施設を探す</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'matching:applied_inn' %}">予約情報の確認（ホスト側）</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'matching:auth_apply' %}">予約情報の確認（旅行者側）</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'matching:chat_home' %}">チャット画面</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'registration:update' user.pk %}">ユーザ情報の修正</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'registration:logout' %}">ログアウト</a>
                </li>
            </ul>
        </div>
    </nav>



    <div class="container mx-auto text-center">
        {% block title %}
        {% endblock %}
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>